﻿<?xml version="1.0" encoding="utf-8" ?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Toolbar>
			<add>
				<Button id="NewWarehouse" text="{SharedStrings:New_Warehouse}" imageUrl="~/Apps/Shell/styles/Images/new.png" commandName="cmdCatalogNewWarehouse" permissions="catalog:admin:warehouses:mng:create"/>
				<Splitter id="ActionsSplitter"/>
				<Menu id="ActionsSplitButton" text="{SharedStrings:More_Actions}" imageUrl="~/Apps/Shell/styles/Images/toolbar/newtask.gif" permissions="catalog:admin:warehouses:mng:delete">
					<Button id="DeleteSelected" text="{SharedStrings:Delete_Selected}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdCatalogDeleteWarehouse" permissions="catalog:admin:warehouses:mng:delete"/>
				</Menu>
			</add>
		</Toolbar>
		<Grid>
			<add>
				<Columns>
					<Column columnType="CheckBox" />
					<Column visible="false" width="30" allowSorting="false" dataField="WarehouseId" headingText="{SharedStrings:ID}"></Column>
					<Column width="400" allowSorting="true" dataField="Name" headingText="{SharedStrings:Name}" id="Name" columnType="HyperLink" dataNavigateUrlFields="WarehouseId" dataNavigateUrlFormatString="javascript:CSManagementClient.ChangeView('Catalog','Warehouse-Edit', 'WarehouseId={0}');" dataTextFields="Name" dataTextFormatString="{0}" permissions="catalog:admin:warehouses:mng:edit"></Column>
          <Column width="50" allowSorting="true" dataField="IsActive" headingText="{SharedStrings:IsActive}"></Column>
          <Column width="125" allowSorting="true" dataField="IsFulfillmentCenter" headingText="{CatalogStrings:Warehouse_IsFulfillmentCenter}"></Column>
					<Column width="125" allowSorting="true" dataField="IsPickupLocation" headingText="{CatalogStrings:Warehouse_IsPickupLocation}"></Column>
          <Column width="125" allowSorting="true" dataField="IsDeliveryLocation" headingText="{CatalogStrings:Warehouse_IsDeliveryLocation}"></Column>
					<Column width="150" columnType="DateTime" allowSorting="true" dataField="Created" headingText="{SharedStrings:Created}"></Column>
					<Column width="150" columnType="DateTime" allowSorting="true" dataField="Modified" headingText="{SharedStrings:Modified}"></Column>
					<Column width="70" allowSorting="true" dataField="SortOrder" headingText="{SharedStrings:Sort_Order}"></Column>
				</Columns>
			</add>
		</Grid>
		<Commands>
			<add>
				<Command id="cmdCatalogNewWarehouse">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSManagementClient.ChangeView('Catalog', 'Warehouse-Edit')</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.Apps.Catalog.CommandHandlers.CatalogPermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>

				<Command id="cmdCatalogDeleteWarehouse">
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedWarehouseConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Apps.Catalog.CommandHandlers.WarehouseDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.Apps.Catalog.CommandHandlers.CatalogPermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>
	</ListViewUI>
	<ViewConfig>
		<setAttributes id="Warehouse-List" controlUrl="catalog/WarehouseList.ascx" permissions="catalog:admin:warehouses:mng:view" help="Catalog+System"></setAttributes>
	</ViewConfig>
</View>
