.banner-container a {
    color: black;
}

.banner-container {
    position: relative;

    .caption {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
        padding-right: 1em;
        font-size: 2em;
        font-size: 2vw;
    }
}

.col-sm-12 {
    .caption {
        font-size: 2em;
        font-size: 2vw;
    }
}

.col-md-4 .col-sm-4 {
    .caption {
        font-size: 12px;
    }
}
