@import "..\_variables.less";
body {
    .wineproductsearchblock {
       .product-list {
           h2 {
               text-align: left;
               /*border-bottom: 3px solid #3e3f3a;*/
               background-color: @bgColor;
               color: @invertedTextColor;
               margin-left: -1em;
               margin-right: -1em;
               padding: 10px;
           }
       }
    }
}
