.productteaserblock.block {
	min-height: 64px;
    padding-left: 0;
    padding-right:0;

	img {
		display: block;
		max-width: 100%;
		width: 100%;
	}
	.no-image {
		max-width: 95.5%;
		margin: 0 auto;
	}

	.image-text {
		position: absolute;
		bottom: 0;
		left: 15px;
		right: 15px;
		height: 64px;
		background-color: rgba(0,0,0,0.5);
		text-align: center;

		.text {
			line-height: 10px;
			letter-spacing: 0.1em;
			color: #fff;
		}
		.heading {
			line-height: 18px;
			font-size: 16px;
			padding: 16px 0 9px;
			text-transform: uppercase;
		}
	}
}