.video-container {
    position: relative;
    padding-bottom: 43%;
    padding-top: 31px;
    height: 0;
    overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed, .video-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}