@import "commerce-starter-kit/_variables.less";
body {
	background-color: #ffffff;
	color: #000000;
}
header {
	.header {
		display: none;
	}
	.gradient {
		display: none;
	}
	.navbar {
		display: none;
	}
	.logo {
		display: none;
	}
	.menu-top {
		display: none;
	}
	h1 {
		font-family: @fontSerif;
		font-size: 26px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	h2 {
		font-family: @fontSerif;
		font-size: 17px;
		text-align: center;
		text-transform: uppercase;
		margin: 0;
	}
}
footer {
	border-top: none;
	.extra {
		display: none !important;
	}
	.menu-footer {
		display: none !important;
	}
}

.receipt-page {
	.print {
		display: none;
	}

	.col-sm-4 {
		float: left;
		width: 33%;
	}
}
.product-page {
	.glyphicon-chevron-up,.glyphicon-chevron-down {
		display: none;
	}
	.easyzoom {
		display: block;
	}
	.add-to-cart-form, .social-bar, .full-screen, .flex-direction-nav {
		display: none;
	}
	.product-image-slider {
		border: none;
	}
	.flex-viewport {
		max-height: none;
		overflow: visible;
		ul {
			width: auto !important;
		}
	}
	.collapse {
		display: block;
		height: auto !important;
	}
}

.cart-page {
	button {
		display: none;
	}
	.discount-codes {
		input  {
			display: none;
		}
	}
}