<?xml version="1.0" encoding="utf-8"?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column columnType="CheckBox" />
					<Column visible="true" width="400" allowSorting="false" dataField="Name" headingText="{SharedStrings:Name}" columnType="CustomTemplate">
						<Template id="FolderLinkTemplate" controlUrl="MyWork/GridTemplates/PageTemplate2.ascx" />
					</Column>
					<Column width="50" allowSorting="true" dataField="VersionId" headingText="{SharedStrings:Version}" />
					<Column width="100" dataField="StatusId" headingText="{SharedStrings:Status}" columnType="CustomTemplate">
						<Template id="StatusWorkflowTemplate" controlUrl="MyWork/GridTemplates/WorkflowStatusTemplate.ascx" />
					</Column>
					<Column allowSorting="true" dataField="Comment" headingText="{SharedStrings:Comment}" />
					<Column width="120" headingText="{SharedStrings:Editor}" dataField="EditorUID" columnType="CustomTemplate">
						<Template id="UserTemplate" controlUrl="MyWork/GridTemplates/UserTemplate2.ascx" />
					</Column>
					<Column width="150" columnType="DateTime" allowSorting="true" dataField="Edited" headingText="{SharedStrings:Edit_Date}" />
				</Columns>
			</add>
		</Grid>
		<Toolbar>
			<add>
				<Menu id="MoreActionsSplitButton" text="{SharedStrings:More_Actions}" imageUrl="~/Apps/Shell/styles/Images/toolbar/newtask.gif" >
					<Button id="ApproveSelected" text="{SharedStrings:Approve_Selected}" imageUrl="~/Apps/Shell/styles/Images/toolbar/approve.png" commandName="cmdContentVersionApprove" permissions="content:admin:workflow:mng:edit"/>
					<Button id="DeleteSelected" text="{SharedStrings:Delete_Selected}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdContentVersionDelete" permissions="content:admin:workflow:mng:delete"/>
				</Menu>
			</add>
		</Toolbar>

		<Commands>
			<add>
				<Command id="cmdContentVersionApprove">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>Are you sure you want to approve selected version(s)?</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.VersionApproveHandler, Mediachase.ConsoleManager" />
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
				</Command>
				<Command id="cmdContentVersionDelete">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.VersionDeleteHandler, Mediachase.ConsoleManager" />
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
				</Command>
			</add>
		</Commands>

	</ListViewUI>
	<ViewConfig>
		<setAttributes id="Reject-List" controlUrl="Content/MyWork/VersionList.ascx" permissions="content:admin:workflow:mng:view" help="Content+Management" />
	</ViewConfig>
</View>