<?xml version="1.0" encoding="utf-8"?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Grid>
			<add>
				<Columns>
					<Column columnType="CheckBox" />
					<Column visible="false" width="30" dataField="WorkflowId" headingText="{SharedStrings:WorkflowId}" />
					<Column width="80" dataField="WorkflowId" headingText="" columnType="Action">
						<Item imageUrl="~/Apps/Shell/styles/Images/edit.gif" commandName="cmdContentGridWorkflowEdit" commandParameters="WorkflowId" toolTip="Edit" permissions="content:admin:workflow:mng:edit" />
						<Item imageUrl="~/Apps/Content/Images/Workflow.gif" commandName="cmdContentGridWorkflowStateList" commandParameters="WorkflowId" toolTip="View Workflow States" permissions="content:admin:workflow:mng:edit" />
						<Item imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdContentGridWorkflowDelete" commandParameters="WorkflowId" toolTip="Delete" permissions="content:admin:workflow:mng:delete" />
					</Column>
					<Column headingText="{SharedStrings:Name}" id="Name" width="400" columnType="HyperLink" dataNavigateUrlFields="WorkflowId" dataNavigateUrlFormatString="javascript:CSManagementClient.ChangeView('Content', 'Workflow-Edit','workflowid={0}');" dataTextFields="FriendlyName" dataTextFormatString="{0}" permissions="content:admin:workflow:mng:edit" />
					<Column headingText="{SharedStrings:IsDefault}" dataField="IsDefault" />
				</Columns>
			</add>
		</Grid>
		<Toolbar>
			<add>
				<Button id="NewWorkflow" text="{SharedStrings:New}" imageUrl="~/Apps/Shell/styles/Images/new.gif" commandName="cmdContentNewWorkflow" permissions="content:admin:workflow:mng:create"/>
				<Splitter id="ActionsSplitter"/>
				<Menu id="MoreActionsSplitButton" text="{SharedStrings:More_Actions}" imageUrl="~/Apps/Shell/styles/Images/toolbar/newtask.gif" permissions="content:admin:workflow:mng:delete">
					<Button id="DeleteSelected" text="{SharedStrings:Delete_Selected}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdContentWorkflowDelete" permissions="content:admin:workflow:mng:delete"/>
				</Menu>
			</add>
		</Toolbar>

		<Commands>
			<add>
				<Command id="cmdContentNewWorkflow">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSContentClient.NewWorkflow()</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>

				<Command id="cmdContentWorkflowDelete">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.WorkflowDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>

				<!-- Grid commands -->
				<Command id="cmdContentGridWorkflowEdit">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSContentClient.EditWorkflow(params)</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdContentGridWorkflowStateList">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSContentClient.EditWorkflowStates(params)</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdContentGridWorkflowDelete">
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Content.CommandHandlers.WorkflowDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>

	</ListViewUI>
	<ViewConfig>
		<setAttributes id="Workflow-List" controlUrl="Content/Workflow/WorkflowList.ascx" permissions="content:admin:workflow:mng:view" help="System+Settings" />
	</ViewConfig>
</View>