@import "_variables.less";
.box {
    border: 1px solid #dedede;
    background-color: white;
    text-transform: capitalize;
    line-height: 21px;
    color: black;
    padding: 15px;
    margin-bottom: 20px;
}
