@import "_variables.less";
.cart-page {
    margin: 30px 0 50px;
    h1 {
        margin-bottom: 15px;
    }
    .btn {
        margin-left: 10px;
        margin-right: 0;
        padding: 2px 2%;
    }
}
.cart {
    background-color: #f8f8f8;
    border: 1px solid #dedede;
    margin-bottom: 15px;
    & > div:first-child {
        border-top: none;
    }
    .header {
		font-size: 13px;
        text-transform: uppercase;
        line-height: 28px;
        & > div:first-child {
            padding-left: 35px;
        }
    }
    & > div:nth-child(2n) {
        background-color: white;
    }
    & > div {
        border-top: 1px solid #dedede;
    }
    .product {
        padding: 10px 15px;
        position: relative;
        .image {
            text-align: center;
            img {
                max-width: 100%;
            }
        }
        .price {
            text-align: right;
            padding-right: 25px;
			font-size: 16px;
        }
        .description {
            border-top: 1px solid #dedede;
            margin: 10px 0 0 -10px;
            padding-top: 12px;
            font-size: 12px;
            .col-sm-7 {
                padding: 0;
            }
            .sku {
                margin: 10px 0;
            }
        }
        .buttons {
            position: absolute;
            bottom: 10px;
        }
    }
    .name {
        font-size: 18px;
        word-wrap: break-word;
        padding-left: 5px;
        padding-right: 0;

		a {
			color: #3e3f3a;
			font-family: @fontSerif;
		}
    }
    .quantity {
        text-transform: lowercase;
        input {
            width: 32px;
            background-color: white;
        }
    }
    .sums {
        font-size: 14px;
        padding: 20px 15px;
        .text {
            text-transform: uppercase;
        }
        .value {
            text-align: right;
			font-size: 16px;
        }

		label {
			font-weight: normal;
		}
    }
    .addresses {
        h2 {
            margin-top: 0;
            font-size: 18px;
        }
		h3 {
			font-size: 16px;
		}
		label {
			font-weight: normal;
		}
    }
}
.my-page h3 {
	font-size: 12px;
	margin-bottom: 5px;
}