@import "_variables.less";
.hotspotimage {
    position: relative;
    .hotspots {
        position: absolute;
    }
    .hotspot {
        position: absolute;
        z-index: 100;
        display: block;
        width: 82px;
        height: 24px;
        -webkit-box-shadow: 1px 1px 1px 1px #666666;
        -moz-box-shadow: 1px 1px 1px 1px #666666;
        box-shadow: 1px 1px 1px 1px #666666;
        background: transparent url("../../images/hotspots/hotspot.no.png") scroll no-repeat 0 0;
    }
}
.hotspotimage.no {
    .hotspot {
        background-image: url("../../images/hotspots/hotspot.no.png");
    }
}
.hotspotimage.en {
    .hotspot {
        background-image: url("../../images/hotspots/hotspot.en.png");
    }
}
.hotspotimage.mobile.visible {
    .hotspot {
        display: block !important;
    }
}
