@import "_variables.less";
.my-page .orders-page, .cart .addresses .orders-page {
    margin-bottom: 30px;
}
.my-page .orders-page .orders, .cart .addresses .orders-page .orders {
    font-size: 12px;
    letter-spacing: 1px;
}
.my-page .orders-page .orders.header, .cart .addresses .orders-page .orders.header {
    color: black;
    border-bottom: 1px solid #dedede;
    margin-top: 30px;
}
.my-page .orders-page .orders.header .status, .cart .addresses .orders-page .orders.header .status {
    text-align: right;
}
.my-page .orders-page .order, .cart .addresses .orders-page .order {
    cursor: pointer;
    line-height: 29px;
    border-bottom: 1px solid #dedede;
}
.my-page .orders-page .order .status, .cart .addresses .orders-page .order .status {
    text-align: right;
}
.my-page .orders-page .order-details .chevron, .cart .addresses .orders-page .order-details .chevron {
    color: #2c2c2c;
    display: block;
    height: 30px;
    margin-top: -30px;
    text-align: center;
    width: 30px;
    cursor: pointer;
}
.my-page .orders-page .order-details .cart, .cart .addresses .orders-page .order-details .cart {
    font-size: 12px;
    border-top: none;
    margin-bottom: 0;
    background-color: white;
}
.my-page .orders-page .order-details .cart .header, .cart .addresses .orders-page .order-details .cart .header {
    font-size: 12px;
}
.my-page .orders-page .order-details .cart .sums, .cart .addresses .orders-page .order-details .cart .sums {
    font-size: 10px;
}
.my-page .orders-page .order-details .cart .payment-methods, .cart .addresses .orders-page .order-details .cart .payment-methods {
    border-top: none;
    padding-bottom: 20px;
}
.my-page .orders-page .order-details .cart .payment-methods h2, .cart .addresses .orders-page .order-details .cart .payment-methods h2 {
    text-transform: none;
}
.my-page .orders-page .order-details .cart .payment-methods h2:after, .cart .addresses .orders-page .order-details .cart .payment-methods h2:after {
    display: inline;
    content: ":";
}
