@import "_variables.less";
#productDialog {
    .modal-content {
        border: 6px solid #dedede;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
    }
}
.modal-content a.close, .lightbox-dialog a.close {
	position: absolute;
	right: 5px;
	top: 5px;
	text-indent: -99999px;
	background: transparent url('../../Images/close-button.png') scroll no-repeat 0 0;
	width: 37px;
	height: 37px;
	display: block;
	outline: none;
	z-index: 1051;
}