@import "_variables.less";
.product-page {
    margin-top: 30px;

    .similar-products {
        li {
            float: left;
            margin-right: 1px;

            a {
                display: block;
                height: 145px;
                vertical-align: middle;
            }
        }
    }

    .product {
        .main-product-image-slider {
            .full-screen {
                text-transform: uppercase;
                text-align: center;
                margin-top: 20px;
                display: block;
                color: black;
            }

            .easyzoom {
                max-width: 100%;
            }
        }

        .information {
            border: none;
            border-bottom: 1px solid #dedede;
            margin-bottom: 10px;

            .panel-body {
                padding-right: 0;
                padding-left: 0;
            }
        }

        .buttons {
            margin: 10px 0 25px;
        }

        .sizes {
            float: right;
            margin-top: 5px;

            select {
                padding: 3px;
                min-width: 150px;
                line-height: 25px;
                height: 25px;
                float: left;
                margin-right: 5px;
                border: 1px solid #cccccc;
            }
        }

        .colors {
            float: left;
            max-width: 320px;
            margin-bottom: 10px;
        }

        .quantity {
            width: 30px;
            float: left;
            margin-right: 10px;
        }

        .price {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
    }

    .title, .price {
        font-family: @fontSerif;
    }

    .panel {
        font-family: @fontSerif;
        border: none;
        margin-top: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        background-color: transparent;
        border-top: 1px solid #dedede;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .panel-heading {
        border: none;
        background-color: transparent;
        padding: 7px 0;
    }

    .panel-title {
        text-transform: uppercase;
        color: black;
        text-decoration: none;
    }
}

.productRow {
    .image {
        display: table-cell;
        padding-right: 15px;
        vertical-align: top;
        width: 190px;

        img {
            max-height: 252px;
        }
    }

    .productInfo {
        display: table-cell;
        vertical-align: top;
    }

	.price {
		font-size: 16px;
		font-family: @fontSerif;
	}
}
